{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ESNext",
    "jsx": "preserve",
    "moduleResolution": "Bundler",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },

    /* strongly recommended for Next */
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,

    /* nice-to-haves */
    "skipLibCheck": true,
    "allowJs": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": ["node", "next", "next/image-types"]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
