{
  "name": "atag-jobs-server",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "express": "^4.19.2",
    "fast-csv": "^5.0.1",
    "fs-extra": "^11.2.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "uuid": "^9.0.1"
  }
}