{
  "name": "atag-jobs-server",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "engines": { "node": "20.x" },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "express": "^4.19.2",
    "fast-csv": "^5.0.1",
    "fs-extra": "^11.2.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.16.3",
    "uuid": "^9.0.1",
    "web-push": "^3.6.6",
    "nodemailer": "^6.9.14",
    "googleapis": "^142.0.0"
  }
}
